[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Fase/Chao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera_body.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Objetos/Win_Altar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/Controles.png" type="Texture" id=5]
[ext_resource path="res://Images/creditos.png" type="Texture" id=6]
[ext_resource path="res://Images/titulo.png" type="Texture" id=7]
[ext_resource path="res://Fonts/BAUHS93.TTF" type="DynamicFontData" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=2]
resource_name = "Zoom_in"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.4, -0.25, 0, 0.25, 0, 0.2, -0.7, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.4, -0.25, 0, 0.25, 0, 0.2, -0.7, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=3]
resource_name = "Zoom_out"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:zoom:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.12, -0.25, 0, 0.25, 0, 0.13, -0.25, 0, 0.9, 0, 0.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:zoom:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.12, -0.25, 0, 0.25, 0, 0.13, -0.25, 0, 0.9, 0, 0.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 2 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 204.873 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 204.402 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 79.8973, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 79.7609, 10 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 8 )

[node name="Global" type="Node"]
script = ExtResource( 1 )

[node name="Win_Camera_Pos" type="Position2D" parent="."]
position = Vector2( 0, -188.874 )

[node name="Menu_Pos" type="Position2D" parent="."]
position = Vector2( 0, -110.076 )

[node name="Chao" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="Node2D" parent="."]
position = Vector2( 0, 20.7652 )

[node name="Controles" type="Sprite" parent="Menu"]
position = Vector2( -127.613, -129.341 )
texture = ExtResource( 5 )

[node name="Creditos" type="Sprite" parent="Menu"]
position = Vector2( 129.675, -129.029 )
texture = ExtResource( 6 )

[node name="Titulo" type="Sprite" parent="Menu"]
position = Vector2( -0.479, -135.674 )
texture = ExtResource( 7 )

[node name="Win_Altar" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -212.656 )

[node name="Camera_body" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )
alvo = NodePath("../Jogador")
vel_camera = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera_body"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Camera_body"]
current = true
zoom = Vector2( 0.15, 0.15 )

[node name="AnimationCamera" type="AnimationPlayer" parent="Camera_body/Camera2D"]
autoplay = "Zoom_out"
anims/Zoom_in = SubResource( 2 )
anims/Zoom_out = SubResource( 3 )

[node name="Limite_Cam" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Limite_Cam"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limite_Cam/StaticBody2D"]
position = Vector2( -69.7944, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limite_Cam/StaticBody2D"]
position = Vector2( 69.5686, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limite_Cam/StaticBody2D"]
position = Vector2( 0, -196.278 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limite_Cam/StaticBody2D"]
position = Vector2( 0, 197.406 )
shape = SubResource( 7 )

[node name="CanvasGlobal" type="CanvasLayer" parent="."]

[node name="Score_Painel" type="HBoxContainer" parent="CanvasGlobal"]
margin_left = 837.214
margin_top = 28.2843
margin_right = 997.214
margin_bottom = 68.2843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasGlobal/Score_Painel"]
margin_bottom = 40.0

[node name="Score_Label" type="Label" parent="CanvasGlobal/Score_Painel"]
margin_left = 4.0
margin_top = 1.0
margin_right = 94.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 8 )
text = "12345"

[editable path="Win_Altar"]
