[gd_scene format=2]

[node name="Chao" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.5
margin_top = -190.0
margin_right = 60.5
margin_bottom = 190.0
color = Color( 0.25098, 0.25098, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -6.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_right = 109.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 64.0
margin_right = 109.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="ColorRect3" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 128.0
margin_right = 109.0
margin_bottom = 188.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="ColorRect4" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 192.0
margin_right = 109.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="ColorRect5" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 256.0
margin_right = 109.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )

[node name="ColorRect6" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 320.0
margin_right = 109.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.403922, 0.403922, 0.403922, 1 )
